spring.application.name=pruebita1
server.port=${PORT:8080}

spring.datasource.url=jdbc:sqlserver://db38414.public.databaseasp.net:1433;databaseName=db38414;encrypt=true;trustServerCertificate=true
spring.datasource.username=db38414
spring.datasource.password=tS-65?yY+N2n
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
